<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no, address=no">
		<meta name="title" content="조선대학교">
		<meta name="description" content="조선대학교 WITH">
		<meta name="copyrigt" content="조선대학교">
		<meta name="keywords" content="조선대학교, 역량관리, 상담, 대학, 대학생, 역량관리시스템, 경력관리">
		<title>조선대학교 WITH</title>

		<!-- [pp] favicon -->
		<link rel="apple-touch-icon" href="../../../../images/favicon.png">
		<link rel="shortcut icon" href="../../../../images/favicon.ico">
		<!-- [pp] //favicon -->

		<!-- [pp] css -->
		<link rel="stylesheet" href="../../../../src/magnetic-popup/css/magnific-popup.css">
		<link rel="stylesheet" href="../../../../src/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="../../../../src/select2/css/select2.css">
		<link rel="stylesheet" href="../../../../src/apexchart/css/apexcharts.css">
		<link rel="stylesheet" href="../../../../src/apexchart_v3.34.0/css/apexcharts.css">
		<link rel="stylesheet" href="../../../../src/fullcalendar-5.7/css/main.min.css">
		<link rel="stylesheet" href="../../../../src/swiper/css/swiper.css">
		<link rel="stylesheet" href="../../../../css/dl_global.css">
		<link rel="stylesheet" href="../../../../css/client/normalize.css">
		<link rel="stylesheet" href="../../../../css/client/grid.css">
		<link rel="stylesheet" href="../../../../css/client/formstyle.css">
		<link rel="stylesheet" href="../../../../css/client/table.css">
		<link rel="stylesheet" href="../../../../css/client/common_ui.css">
		<link rel="stylesheet" href="../../../../css/client/ui.css">
		<link rel="stylesheet" href="../../../../css/client/popup.css">
		<!-- [pp] //css -->

		<!--[pp] js -->
		<script src="../../../../src/jquery/js/jquery-3.5.1.min.js"></script>
		<!-- [if lt IE 9]>
		<script src="../../../../src/jquery/js/jquery-1.12.3.min.js"></script>
		<script src="../../../../src/jquery/js/html5shiv.js"></script>
		<script src="../../../../src/jquery/js/IE9.js"></script>
		<script src="../../../../src/jquery/js/respond.min.js"></script>
		<![endif]-->
		<script src="../../../../src/magnetic-popup/js/jquery.magnific-popup.js"></script>
		<script src="../../../../src/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
		<script src="../../../../src/select2/js/select2.min.js"></script>
		<script src="../../../../src/apexchart/js/apexcharts.js"></script>
		<script src="../../../../src/apexchart_v3.34.0/js/apexcharts.js"></script>
		<script src="../../../../src/fullcalendar-5.7/js/main.min.js"></script>
		<script src="../../../../src/fullcalendar-5.7/js/locales-all.min.js"></script>
		<script src="../../../../src/swiper/js/swiper.min.js"></script>
		<script src="../../../../js/client/pp_common.js"></script>
		<!--[pp] //js -->
	</head>
	<body>
		<!--[pp] ie 하위버젼 접속시 알림 -->
		<div id="browseralert">
			본 사이트는 익스플로러11 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.<br/>지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로
			<a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">익스플로러 최신버젼</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank">크롬</a>, <a href="http://www.opera.com/ko/computer" target="_blank" style="color:#f9c461;">오페라</a>, <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2" target="_blank">파이어폭스</a>등의 최신 브라우저를 이용해 주세요.
			<button type="button" class="browseralert_close">닫기</button>
		</div>
		<!--[pp] // ie 하위버젼 접속시 알림 -->
		
		<!-- [pp] 로딩중 화면 -->
		<div id="loading" style="display: none;">
			<p id="loading_image">
				<img src="../../../../images/loading.gif" alt="Loading..."><br>
				<span>Loading</span>
			</p>
		</div>
		<!-- [pp] //로딩중 화면 -->
		
		<!-- [pp] 푸터를 제외한 전체페이지 -->
		<div class="page_wrap">
		
			<!--[pp] skip nav -->
			<nav class="skip_nav">
				<a href="#gnb_skip">주요메뉴 바로가기</a>
				<a href="#container_skip">본문영역 바로가기</a>
			</nav>
			<!--[pp] //skip nav -->
			
			<!-- [pp] header, sitemap -->
			<div class="nav_wrap">
				<!-- [pp] header -->
				<header class="header_wrap">
					<div class="header_top grid_content">
						<h1 class="header_logo">
							<a href="javascript:void(0);">
								<img src="../../../../images/client/common/header_logo.svg" alt="조선대학교"/>
							</a>
						</h1>
						<div class="function_left">
							<a href="javascript:void(0);" class="btn_log btn_login">LOGIN</a>
							<!-- [pp] 로그인/로그아웃 : 
							<a href="javascript:void(0);" class="btn_log btn_login">LOGIN</a>
							<a href="javascript:void(0);" class="btn_log btn_logout">LOGOUT</a>
							-->
							<p class="user_info">
								<strong>김조선</strong> &#40;님&#41; 환영합니다
							</p>
							<a href="javascript:void(0);" class="btn_msg">
								받은 메세지 : <span id="count">12</span>
							</a>
						</div>
						<a href="javascript:void(0);" class="btn_admin">관리자화면으로 이동</a>
						<button type="button" class="btn_sitemapmenu">닫기</button>
						<button type="button" class="btn_menu">
							메뉴보기
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="header_bottom grid_content">
						<nav id="gnb_skip" class="gnb_wrap" tabindex="0">
							<ul class="gnb_list">
								<li class="gnb_1depth gnb01">
									<a href="javascript:void(0);">My 포트폴리오</a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">기본정보</a>
										</li>
										<li>
											<a href="javascript:void(0);">진로로드맵</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 역량개발</a>
										</li>
										<li>
											<a href="javascript:void(0);">포트폴리오 제작</a>
										<li>
											<a href="javascript:void(0);">우수 포트폴리오</a>
										</li>
									</ul>
								</li>
								<li class="gnb_1depth gnb02">
									<a href="javascript:void(0);">비교과</a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">비교과 신청</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 비교과</a>
										</li>
									</ul>
								</li>
								<li class="gnb_1depth gnb03">
									<a href="javascript:void(0);">학생상담</a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">지도교수상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">학습상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">심리상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">진로/취업상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">성희롱/성폭력 상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 상담 내역</a>
										</li>
									</ul>
								</li>
								<li class="gnb_1depth gnb04">
									<a href="javascript:void(0);">진로·취업</a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">채용정보</a>
										</li>
										<li>
											<a href="javascript:void(0);">취업정보</a>
										</li>
										<li>
											<a href="javascript:void(0);">취업 커뮤니티</a>
										</li>
									</ul>
								</li>
								<li class="gnb_1depth gnb05">
									<a href="javascript:void(0);">진단·설문</a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">핵심역량진단</a>
										</li>
										<li>
											<a href="javascript:void(0);">학습역량진단</a>
										</li>
										<li>
											<a href="javascript:void(0);">기타역량진단</a>
										</li>
										<li>
											<a href="javascript:void(0);">교육 수요자 만족도조사</a>
										</li>
										<li>
											<a href="javascript:void(0);">설문조사</a>
										</li>
									</ul>
								</li>
								<li class="gnb_1depth gnb06">
									<a href="javascript:void(0);">커뮤니티</a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">공지사항</a>
										</li>
										<li>
											<a href="javascript:void(0);">공간대여</a>
										</li>
										<li>
											<a href="javascript:void(0);">장비대여</a>
										</li>
										<li>
											<a href="javascript:void(0);">WITH 시스템 소개</a>
										</li>
										<li>
											<a href="javascript:void(0);">FAQ</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 쪽지</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<!-- [pp] //header -->

				<!-- [pp] 사이트맵 -->
				<div class="sitemap">
					<div class="inner">
						<div class="sitemap_bottom">
							<div class="grid_content">
								<button type="button" class="btn_sitemap">닫기</button>
								<div class="gnb_2depth">
									<strong class="gnb_tit">My 포트폴리오</strong>
									<ul>
										<li>
											<a href="javascript:void(0);">기본정보</a>
										</li>
										<li>
											<a href="javascript:void(0);">진로로드맵</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 역량개발</a>
										</li>
										<li>
											<a href="javascript:void(0);">포트폴리오 제작</a>
										<li>
											<a href="javascript:void(0);">우수 포트폴리오</a>
										</li>
									</ul>
								</div>
								<div class="gnb_2depth">
									<strong class="gnb_tit">비교과</strong>
									<ul>
										<li>
											<a href="javascript:void(0);">비교과 신청</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 비교과</a>
										</li>
									</ul>
								</div>
								<div class="gnb_2depth">
									<strong class="gnb_tit">학생상담</strong>
									<ul>
										<li>
											<a href="javascript:void(0);">지도교수상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">학습상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">심리상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">진로/취업상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">성희롱/성폭력 상담</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 상담 내역</a>
										</li>
									</ul>
								</div>
								<div class="gnb_2depth">
									<strong class="gnb_tit">진로·취업</strong>
									<ul>
										<li>
											<a href="javascript:void(0);">채용정보</a>
										</li>
										<li>
											<a href="javascript:void(0);">취업정보</a>
										</li>
										<li>
											<a href="javascript:void(0);">취업 커뮤니티</a>
										</li>
									</ul>
								</div>
								<div class="gnb_2depth">
									<strong class="gnb_tit">진단·설문</strong>
									<ul>
										<li>
											<a href="javascript:void(0);">핵심역량진단</a>
										</li>
										<li>
											<a href="javascript:void(0);">학습역량진단</a>
										</li>
										<li>
											<a href="javascript:void(0);">기타역량진단</a>
										</li>
										<li>
											<a href="javascript:void(0);">교육 수요자 만족도조사</a>
										</li>
										<li>
											<a href="javascript:void(0);">설문조사</a>
										</li>
									</ul>
								</div>
								<div class="gnb_2depth">
									<strong class="gnb_tit">커뮤니티</strong>
									<ul>
										<li>
											<a href="javascript:void(0);">공지사항</a>
										</li>
										<li>
											<a href="javascript:void(0);">공간대여</a>
										</li>
										<li>
											<a href="javascript:void(0);">장비대여</a>
										</li>
										<li>
											<a href="javascript:void(0);">WITH 시스템 소개</a>
										</li>
										<li>
											<a href="javascript:void(0);">FAQ</a>
										</li>
										<li>
											<a href="javascript:void(0);">나의 쪽지</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- [pp] //header, sitemap -->
			</div>
			

			<div class="subpage_visual on visual1">
				<div class="grid_content">
					<h2>My 포트폴리오</h2>
				</div>
			</div>

			<!-- [pp] lnb 영역 -->
			<div class="lnb_wrap on">
				<div class="grid_content">
					<nav class="lnb_list">
						<ul>
							<li class="lnb_1depth on">
								<a href="javascript:void(0);">기본정보</a>
							</li>
							<li class="lnb_1depth">
								<a href="javascript:void(0);">진로로드맵</a>
							</li>
							<li class="lnb_1depth">
								<a href="javascript:void(0);">나의 역량개발</a>
							</li>
							<li class="lnb_1depth">
								<a href="javascript:void(0);">포트폴리오 제작</a>
							</li>
							<li class="lnb_1depth">
								<a href="javascript:void(0);">우수 포트폴리오</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- [pp] //lnb 영역 -->


			<!-- [pp] subpage 컨텐츠영역 -->
			<section id="container_skip" class="subcontent_wrap grid_content" tabindex="0">
				<section class="section_toparea section_area tab_js">
					<h3 class="section_tit_lg">기본정보</h3>
					<ul class="tab_list tab_list_js tab_responsive">
						<li class="on">
							<a href="#tab1">Today</a>
						</li>
						<li>
							<a href="#tab2">나의 정보</a>
						</li>
						<li>
							<a href="#tab3">성적현황</a>
						</li>
						<li>
							<a href="#tab4">장학이력</a>
						</li>
						<li>
							<a href="#tab5">상담이력</a>
						</li>
					</ul>
					<div class="tab_cnt_js">
						<div id="tab1">
							<h4 class="section_tit_md">Today</h4>
							<div class="today_wrapper">
								<p class="date">2023년 08월 04일 (금)</p>
								<ul>
									<li>
										<h5 class="section_tit_sm">오늘 수강해야하는 교과목</h5> 
										<!-- [pp] 내용 없을때 : 
										<div class="nocnt_box">
											<p>
												내용이 없습니다.
											</p>
										</div>
										--> 
										<ul class="subject_list">
											<li>
												<strong>09:00~10:00 / 다인관 - 102호</strong>
												<p>건축학개론</p>
											</li>
											<li>
												<strong>11:00~12:00 / 사회관 - 중앙 시청각 자료실</strong>
												<p>창의 자율 학습</p>
											</li>
											<li>
												<strong>13:00~14:30 / 전진관 - B동 603</strong>
												<p>대학생활 및 진로</p>
											</li>
											<li>
												<strong>15:00~16:00 / 장소장소</strong>   
												<p>대학생활 및 진로</p>
											</li>
											<li>
												<strong>17:00~18:00 / 장소장소</strong>   
												<p>대학생활 및 진로</p>
											</li>
										</ul>
									</li>
									<li>
										<h5 class="section_tit_sm">오늘 내가 참여해야 할 비교과</h5>
										<!-- [pp] 내용 없을때 : 
										<div class="nocnt_box">
											<p>
												내용이 없습니다.
											</p>
										</div>
										-->
										<div class="today_swiper">
											<div class="swiper-container">
												<div class="swiper-wrapper"> 
													<div class="program_cardtype swiper-slide">
														<!-- [pp] 상태 : 
														<strong class="status_label apply">모집중</strong>
														<strong class="status_label wait">신청대기</strong>
														<strong class="status_label wait2">대기신청</strong>
														<strong class="status_label wait3">모집대기</strong>
														<strong class="status_label complete">신청완료</strong>
														<strong class="status_label end">신청마감</strong>
														<strong class="status_label progress">운영중</strong>
														<strong class="status_label end">운영종료</strong>
														<strong class="status_label cancel">관리자취소</strong>
														-->
														<strong class="status_label apply">모집중</strong>
						
														<div class="img_box">
															<strong class="type_label">학습</strong>
															<!-- [pp] 이미지 없을때:  
															<img src="../../../../images/client/sub/img_nopreview.jpg" alt="프로그램 이미지가 없습니다">
															-->
															<img src="../../../../images/client/sub/img_nopreview.jpg" alt="프로그램 이미지가 없습니다">
														</div>
														<div class="program_detail">
															<dl>
																<dt>
																	<a href="javascript:void(0);">
																		제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 
																	</a>
																</dt>
																<dd>
																	<strong class="font_orange">신청기간</strong>
																	2023.10.01 ~ 2023.10.20 2023.10.01 ~ 2023.10.20
																</dd>
																<dd>
																	<strong class="font_green">운영기간</strong>
																	2023.12.01 ~ 2023.12.20
																</dd>
																<dd>
																	<strong class="font_purple">참여대상</strong>
																	1학년, 2학년, 3학년
																</dd>
															</dl>
															<div class="progress_bar">
																<p class="wd_p20"></p>
																<span class="progress_bartxt">16/30명</span>
															</div>
														</div>
														<div class="program_footer">
															<strong class="mileage_point">
																마일리지 <span>2020점</span>
															</strong>
															<ul class="capa_list">
																<li>#주역량</li>
																<li>#부역량</li>
																<li>#부역량</li>
															</ul>
															<p class="btn_addlike">
																<input type="checkbox" name="addlike1" id="addlike1">
																<label for="addlike1">좋아요</label>
															</p>
														</div>
													</div> 
													<div class="program_cardtype swiper-slide">
														<!-- [pp] 상태 : 
														<strong class="status_label apply">모집중</strong>
														<strong class="status_label wait">신청대기</strong>
														<strong class="status_label wait2">대기신청</strong>
														<strong class="status_label wait3">모집대기</strong>
														<strong class="status_label complete">신청완료</strong>
														<strong class="status_label end">신청마감</strong>
														<strong class="status_label progress">운영중</strong>
														<strong class="status_label end">운영종료</strong>
														<strong class="status_label cancel">관리자취소</strong>
														-->
														<strong class="status_label wait2">대기신청</strong>
						
														<div class="img_box">
															<strong class="type_label">학습</strong>
															<!-- [pp] 이미지 없을때:  
															<img src="../../../../images/client/sub/img_nopreview.jpg" alt="프로그램 이미지가 없습니다">
															-->
															<img src="../../../../images/client/sub/img_nopreview.jpg" alt="프로그램 이미지가 없습니다">
														</div>
														<div class="program_detail">
															<dl>
																<dt>
																	<a href="javascript:void(0);">
																		제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 
																	</a>
																</dt>
																<dd>
																	<strong class="font_orange">신청기간</strong>
																	2023.10.01 ~ 2023.10.20 2023.10.01 ~ 2023.10.20
																</dd>
																<dd>
																	<strong class="font_green">운영기간</strong>
																	2023.12.01 ~ 2023.12.20
																</dd>
																<dd>
																	<strong class="font_purple">참여대상</strong>
																	1학년, 2학년, 3학년
																</dd>
															</dl>
															<div class="progress_bar">
																<p class="wd_p20"></p>
																<span class="progress_bartxt">16/30명</span>
															</div>
														</div>
														<div class="program_footer">
															<strong class="mileage_point">
																마일리지 <span>2020점</span>
															</strong>
															<ul class="capa_list">
																<li>#주역량</li>
																<li>#부역량</li>
																<li>#부역량</li>
															</ul>
															<p class="btn_addlike">
																<input type="checkbox" name="addlike1" id="addlike1">
																<label for="addlike1">좋아요</label>
															</p>
														</div>
													</div> 
													<div class="program_cardtype swiper-slide">
														<!-- [pp] 상태 : 
														<strong class="status_label apply">모집중</strong>
														<strong class="status_label wait">신청대기</strong>
														<strong class="status_label wait2">대기신청</strong>
														<strong class="status_label wait3">모집대기</strong>
														<strong class="status_label complete">신청완료</strong>
														<strong class="status_label end">신청마감</strong>
														<strong class="status_label progress">운영중</strong>
														<strong class="status_label end">운영종료</strong>
														<strong class="status_label cancel">관리자취소</strong>
														--> 
														<strong class="status_label wait">신청대기</strong>
						
														<div class="img_box">
															<strong class="type_label">학습</strong>
															<!-- [pp] 이미지 없을때:  
															<img src="../../../../images/client/sub/img_nopreview.jpg" alt="프로그램 이미지가 없습니다">
															-->
															<img src="../../../../images/client/sub/img_nopreview.jpg" alt="프로그램 이미지가 없습니다">
														</div>
														<div class="program_detail">
															<dl>
																<dt>
																	<a href="javascript:void(0);">
																		제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 
																	</a>
																</dt>
																<dd>
																	<strong class="font_orange">신청기간</strong>
																	2023.10.01 ~ 2023.10.20 2023.10.01 ~ 2023.10.20
																</dd>
																<dd>
																	<strong class="font_green">운영기간</strong>
																	2023.12.01 ~ 2023.12.20
																</dd>
																<dd>
																	<strong class="font_purple">참여대상</strong>
																	1학년, 2학년, 3학년
																</dd>
															</dl>
															<div class="progress_bar">
																<p class="wd_p20"></p>
																<span class="progress_bartxt">16/30명</span>
															</div>
														</div>
														<div class="program_footer">
															<strong class="mileage_point">
																마일리지 <span>2020점</span>
															</strong>
															<ul class="capa_list">
																<li>#주역량</li>
																<li>#부역량</li>
																<li>#부역량</li>
															</ul>
															<p class="btn_addlike">
																<input type="checkbox" name="addlike1" id="addlike1">
																<label for="addlike1">좋아요</label>
															</p>
														</div>
													</div> 
												</div>
											</div>
											<div class="swiper-pagination"></div>
										</div>  
									</li>
								</ul>
							</div>
						</div>
						<div id="tab2">
							<h4 class="section_tit_md">나의 정보</h4>
							<div class="tbl tbl_row tbl_fixed scrollx_tbl_md">
								<table>
									<caption>나의 정보</caption>
									<colgroup>
										<col style="width: 170px;">
										<col style="width: auto;">
										<col style="width: 15%;">
										<col style="width: auto;">
										<col style="width: 15%;">
										<col style="width: auto;">
										<col style="width: 15%;">
									</colgroup> 
									<tbody>
										<tr>
											<td rowspan="5" class="td_input student_profile"> 
												<div class="img_wrap">
													<img src="../../../../images/client/sub/img_noimg.png" alt="프로필 이미지 없을때">
												</div>
											</td> 
											<th scope="row">학번</th>
											<td></td> 
											<th scope="row">한글성명</th>
											<td></td> 
											<th scope="row">영문성명</th>
											<td></td> 
										</tr>
										<tr>
											<th scope="row">입학년도</th>
											<td></td> 
											<th scope="row">학년</th>
											<td>3</td> 
											<th scope="row">성별</th>
											<td>여</td> 
										</tr>
										<tr>
											<th scope="row">단과대학</th>
											<td></td> 
											<th scope="row">학부(과)</th>
											<td></td> 
											<th scope="row">복수전공</th>
											<td>해당없음</td> 
										</tr>
										<tr>
											<th scope="row">휴대전화</th>
											<td></td> 
											<th scope="row">이메일</th>
											<td></td> 
											<th scope="row">교직이수</th>
											<td>이수 중</td> 
										</tr>
										<tr>
											<th scope="row">지도교수명</th>
											<td></td> 
											<th scope="row">지도교수 소속</th>
											<td></td> 
											<th scope="row">지도교수 이메일</th>
											<td></td> 
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div id="tab3">
							<h4 class="section_tit_md">성적현황</h4>
							<div class="tbl tbl_row tbl_fixed scrollx_tbl_lg">
								<table>
									<caption>성적현황</caption>
									<colgroup> 
										<col style="width: 12%;"> 
										<col style="width: 12%;"> 
										<col style="width: 12%;"> 
										<col style="width: 12%;">
										<col style="width: 12%;">
										<col style="width: 12%;">
										<col style="width: auto;">
										<col style="width: 12%;">
									</colgroup> 
									<tbody>
										<tr>
											<th scope="row">현재학년</th>
											<td></td> 
											<th scope="row">인정학기</th>
											<td></td> 
											<th scope="row">총 취득학점</th>
											<td></td> 
											<th scope="row">총 평점평균(F불포함)</th>
											<td></td> 
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl tbl_col tbl_fixed scrollx_tbl_lg mg_t10">
								<table>
									<caption>성적현황</caption>
									<colgroup>
										<col style="width: 12.5%;" span="4">  
										<col style="width: auto;"> 
										<col style="width: 12.5%;" span="2">  
										<col style="width: 150px;"> 
									</colgroup>
									<thead>
										<tr>
											<th scope="col">학년도</th>
											<th scope="col">학기</th>
											<th scope="col">수강학점</th>
											<th scope="col">이수학점</th>
											<th scope="col">성적평점</th>
											<th scope="col">석차</th>
											<th scope="col">학사경고</th>
											<th scope="col">상세보기</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row" colspan="8">내용이 없습니다</th>
										</tr>
										<tr>
											<th scope="row">2022</th>
											<td>2학기</td>
											<td>19</td>
											<td>19</td>
											<td>4.15</td>
											<td>8</td>
											<td>N</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_positive1 wd_p100">상세보기</button>
											</td>
										</tr>
										<tr>
											<th scope="row">2022</th>
											<td>1학기</td>
											<td>20</td>
											<td>20</td>
											<td>4.25</td>
											<td>6</td>
											<td>N</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_positive1 wd_p100">상세보기</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="paging_wrap">
								<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
								<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">2</a>
								<a href="javascript:void(0);">3</a>
								<a href="javascript:void(0);">4</a>
								<a href="javascript:void(0);">5</a>
								<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
								<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
							</div>
						</div>
						<div id="tab4">
							<h4 class="section_tit_md">장학이력</h4>
							<div class="tbl tbl_row tbl_fixed scrollx_tbl_xs">
								<table>
									<caption>장학이력</caption>
									<colgroup>
										<col style="width: 30%;">
										<col style="width: 70%;">
										<col style="width: 30%;">
										<col style="width: 70%;">
									</colgroup> 
									<tbody>
										<tr>
											<th scope="row">장학 수혜 횟수</th>
											<td></td>
											<th scope="row">누적 장학 금액</th>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl tbl_col tbl_fixed mg_t10 scrollx_tbl_xs">
								<table>
									<caption>장학이력</caption>
									<colgroup>
										<col style="width: 22%;">
										<col style="width: 22%;">
										<col style="width: auto;">
										<col style="width: 25%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">학년도</th>
											<th scope="col">학기</th>
											<th scope="col">장학금명</th>
											<th scope="col">장학금액</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row" colspan="4">내용이 없습니다</th>
										</tr>
										<tr>
											<th scope="row">2022</th>
											<td>2학기</td>
											<td>미래인재 장학금</td>
											<td>1,200,000원</td>
										</tr>
										<tr>
											<th scope="row">2022</th>
											<td>1학기</td>
											<td>성적우수 장학금</td>
											<td>1,200,000원</td>
										</tr>
										<tr>
											<th scope="row">2021</th>
											<td>1학기</td>
											<td>마일리지 장학금</td>
											<td>1,200,000원</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="paging_wrap">
								<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
								<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">2</a>
								<a href="javascript:void(0);">3</a>
								<a href="javascript:void(0);">4</a>
								<a href="javascript:void(0);">5</a>
								<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
								<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
							</div>
						</div>
						<div id="tab5">
							<h4 class="section_tit_md">상담이력</h4> 
							<div class="search_toggle_row search_md_row">
								<div class="searchtoggle_left check_col_wrapper"> 
									<div class="check_col_wrap">
										<p class="check_col">
											<input type="checkbox" name="checkall_col" id="checkall_col" checked/>
											<label for="checkall_col">전체</label>
										</p>
										<p class="check_col">
											<input type="checkbox" name="check_col" id="check_col1_1"/>
											<label for="check_col1_1">지도교수</label>
										</p>
										<p class="check_col">
											<input type="checkbox" name="check_col" id="check_col1_2"/>
											<label for="check_col1_2">학습</label>
										</p>
										<p class="check_col">
											<input type="checkbox" name="check_col" id="check_col1_3"/>
											<label for="check_col1_3">심리</label>
										</p>
										<p class="check_col">
											<input type="checkbox" name="check_col" id="check_col1_4"/>
											<label for="check_col1_4">진로</label>
										</p>
										<p class="check_col">
											<input type="checkbox" name="check_col" id="check_col1_5"/>
											<label for="check_col1_5">취업</label>
										</p>
										<p class="check_col">
											<input type="checkbox" name="check_col" id="check_col1_6"/>
											<label for="check_col1_6">인권·성평등</label>
										</p>
									</div>
								</div> 
							</div>
							<div class="tbl tbl_col tbl_fixed scrollx_tbl_sm">
								<table>
									<caption>상담이력</caption>
									<colgroup>
										<col style="width: 8%;">
										<col style="width: 22%;">
										<col style="width: auto;">
										<col style="width: 18%;"> 
										<col style="width: 14%;"> 
										<col style="width: 14%;"> 
									</colgroup>
									<thead>
										<tr>
											<th scope="col">No</th>
											<th scope="col">상담시간</th>
											<th scope="col">상담 구분</th>
											<th scope="col">상담방법</th>
											<th scope="col">신청 내용</th>
											<th scope="col">상담 성찰</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row" colspan="6">내용이 없습니다</th>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>2023-12-10 09:00</td>
											<td>지도교수 상담</td>
											<td>대면</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_neutral wd_p100">보기</button>
											</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_positive1 wd_p100">성찰 수정</button>
											</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td>2023-05-10 09:00</td>
											<td>심리</td>
											<td>대면</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_neutral wd_p100">보기</button>
											</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_positive1 wd_p100">성찰 수정</button>
											</td>
										</tr>
										<tr>
											<th scope="row">1</th>
											<td>2023-03-10 09:00</td>
											<td>진로취업상담</td>
											<td>사이버</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_neutral wd_p100">보기</button>
											</td>
											<td class="td_input"> 
												<button type="button" class="btn_round btn_sm btn_bo_positive2 wd_p100">성찰 작성</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="paging_wrap">
								<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
								<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">2</a>
								<a href="javascript:void(0);">3</a>
								<a href="javascript:void(0);">4</a>
								<a href="javascript:void(0);">5</a>
								<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
								<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
							</div>
						</div>
					</div>
				</section>
			</section>
			<!-- [pp] //subpage 컨텐츠영역 -->
		</div>
		<!-- [pp] //푸터를 제외한 전체페이지 -->

		<!-- [pp] footer -->
		<footer class="footer_wrap">
			<div class="footer_top">
				<div class="grid_content">
					<ul>
						<li>
							<a href="https://www3.chosun.ac.kr/chosun/656/subview.do" class="medium" target="_blank">개인정보처리방침</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="grid_content">
					<ul>
						<li>
							대표전화 :
							<a href="tel:062-230-7114">062.230.7114</a>
						</li>
						<li>
							팩스 : 
							<a href="tel:062-232-8834">062.232.8834</a>
						</li>
						<li>
							[우] 61452 광주광역시 동구 조선대길 146(서석동) 조선대학교
						</li>
					</ul>
					<p class="copyright">
						COPYRIGHT © CHOSUN UNIVERSITY ALL RIGHTS RESERVED.
					</p>
				</div>
			</div>
			<!-- [pp] TOP 키 -->
			<a href="javascript:void(0);" class="move_top" title="페이지 상단으로 이동">TOP</a>
		</footer>
		<!-- [pp] //footer -->

	</body>
</html>